{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": 
	{
		"files.exclude": 
		{
			"building":true,
			".vscode":true,
			".gitmodules":true,
			"bindbc-openal":true,
			"settings.config":true,
			".dub":true,
			"bin":true,
			"Win32":true,
			"Win64":true,
			"linuxlib":true,
			"dub.selections.json":true,
			".history":true,
			"*.so" : true,
			"*.o" : true,
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true
		},
		"search.exclude": {
			"**/.git": true,
			"linuxlib":true,
			"bindbc-openal":true,
			"building":true,
			"bin":true,
			"**/node_modules": true,
			".history":true,
			"**/bower_components": true,
			"**/*.code-search": true
		}
	}
}