{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": 
	{
		"d.disabledRootGlobs": [
			"dependencies/directx-d/examples/**/*"
		],
		"d.manyProjectsThreshold": 64,
		"files.exclude": 
		{
			"**/.dub" : true,
			"**/*.lib": true,
			"**/*.a" : true,
			"build/android/project/.idea/" : true,
			"build/android/project/gradle/" : true,
			"building":true,
			"*.hap" : true,
			"imgui.ini" : true,
			"*.zip" : true,
			"*.jar" : true,
			"dependencies":true,
			".vscode":true,
			".gitmodules":true,
			"bindbc-openal":true,
			"settings.config":true,
			".dub":true,
			"bin":true,
			"dub.selections.json":true,
			".history":true,
			"*.so" : true,
			"*.o" : true,
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true
		},
		"search.exclude": {
			"**/.git": true,
			"linuxlib":true,
			"dependencies":true,
			"bindbc-openal":true,
			"building":true,
			"bin":true,
			"**/*/*.cpp":true,
			"**/node_modules": true,
			".history":true,
			"**/bower_components": true,
			"**/*.code-search": true
		},
		"git.ignoreLimitWarning": true
	}
}