{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": 
	{
		"d.disabledRootGlobs": [
			"dependencies/directx-d/examples/**/*"
		],
		"d.manyProjectsThreshold": 64,
		"local-history.saveDelay": 1,
		"files.exclude": 
		{
			"build/appleos/HipremeEngine.xcodeproj/": true,
			"build/appleos/HipremeEngine Shared/Assets.xcassets": true,
			"**/.dub" : true,
			"**/*.lib": true,
			"**/*.a" : true,
			"build/android/project/.idea/" : true,
			"build/android/project/gradle/" : true,
			"building":true,
			"*.hap" : true,
			"*.zip" : true,
			"*.jar" : true,
			".vscode":true,
			".gitmodules":true,
			"bindbc-openal":true,
			"settings.config":true,
			".dub":true,
			"bin":true,
			"dub.selections.json":true,
			".history":true,
			"**/.history":true,
			"*.so" : true,
			"*.o" : true,
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true
		},
		"search.exclude": {
			"**/*.targets": true,
			"**/*.wapproj": true,
			"dependencies/directx-d/examples/**": true,
			"**/.git": true,
			"linuxlib":true,
			"bindbc-openal":true,
			"building":true,
			"bin":true,
			"**/*/*.cpp":true,
			"**/node_modules": true,
			".history":true,
			"**/.history":true,
			"**/bower_components": true,
			"**/*.code-search": true
		},
		"git.ignoreLimitWarning": true
	}
}