{
	"folders": [
		{
			"path": "."
		}
	],
	"settings":
	{
		"d.scanAllFolders": false,
		"d.disabledRootGlobs": [
			".history/**",
			"Android/**",
			"tools/hbuild/D/**",
			"dependencies/directx-d/examples/*",
			"dependencies/metal/examples/*"
		],
		"d.manyProjectsThreshold": 64,
		"local-history.saveDelay": 1,
		"files.exclude":
		{
			"Android": true,
			"build/appleos/HipremeEngine.xcodeproj/": true,
			"build/appleos/HipremeEngine Shared/Assets.xcassets": true,
			"build/uwp/HipremeEngine/HipremeEngine/Generated Files/**/*":true,
			"**/.dub" : true,
			"**/*.lib": true,
			"**/*.a" : true,
			"**/*.exp": true,
			"**/*.pdb": true,
			"**/*.obj": true,
			"tools/user/hbuild/Android": true,
			"build/android/project/.idea/" : true,
			"build/android/project/gradle/" : true,
			"build/android/project/app/build": true,
			"tools/user/hbuild/D": true,
			"build/uwp/HipremeEngine/AppPackages": true,
			"build/uwp/HipremeEngine/ARM64": true,
			"build/uwp/HipremeEngine/x64": true,
			"build/uwp/HipremeEngine/HipremeEngine/x64": true,
			"build/uwp/HipremeEngine/HipremeEngine/ARM64": true,
			"build/uwp/HipremeEngine/HipremeEngine/BundleArtifacts": true,
			"building":true,
			"*.hap" : true,
			"*.zip" : true,
			"*.jar" : true,
			".vscode":true,
			".gitmodules":true,
			"bindbc-openal":true,
			"settings.config":true,
			".dub":true,
			"bin":true,
			"dub.selections.json":true,
			".history":true,
			"**/.history":true,
			"*.so" : true,
			"*.o" : true,
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true
		},
		"search.exclude": {
			"Android": true,
			"**/*.targets": true,
			"**/*.wapproj": true,
			"**/*.exp": true,
			"**/*.pdb": true,
			"**/*.obj": true,
			"dependencies/directx-d/examples/**": true,
			"tools/user/hbuild/Android": true,
			"**/.git": true,
			"linuxlib":true,
			"bindbc-openal":true,
			"building":true,
			"bin":true,
			"**/*/*.cpp":true,
			"**/node_modules": true,
			".history":true,
			"**/.history":true,
			"**/bower_components": true,
			"**/*.code-search": true
		},
		"git.ignoreLimitWarning": true
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Debug Hipreme Engine",
				"type": "gdb",
				"request": "launch",
				"target": "./bin/desktop/hipreme_engine",
				"cwd": "${workspaceRoot}"
			}
		]
	}
}