info face="Consolas" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="consolas.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=33      x=218  y=0    width=7    height=26   xoffset=5    yoffset=0    xadvance=18   page=0    chnl=0 
char id=34      x=401  y=59   width=12   height=11   xoffset=3    yoffset=0    xadvance=18   page=0    chnl=0 
char id=35      x=53   y=59   width=19   height=23   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=36      x=115  y=0    width=17   height=30   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=37      x=238  y=0    width=20   height=26   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=38      x=412  y=0    width=20   height=25   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=39      x=505  y=35   width=6    height=11   xoffset=6    yoffset=0    xadvance=18   page=0    chnl=0 
char id=40      x=6    y=0    width=12   height=33   xoffset=3    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=41      x=18   y=0    width=11   height=33   xoffset=3    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=42      x=357  y=59   width=16   height=17   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=43      x=217  y=59   width=18   height=19   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=44      x=373  y=59   width=11   height=14   xoffset=2    yoffset=17   xadvance=18   page=0    chnl=0 
char id=45      x=468  y=59   width=12   height=5    xoffset=3    yoffset=13   xadvance=18   page=0    chnl=0 
char id=46      x=460  y=59   width=8    height=8    xoffset=5    yoffset=18   xadvance=18   page=0    chnl=0 
char id=47      x=152  y=0    width=17   height=29   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=48      x=118  y=35   width=18   height=24   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=49      x=465  y=35   width=16   height=23   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=50      x=481  y=35   width=16   height=23   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=51      x=52   y=35   width=16   height=24   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=52      x=0    y=59   width=19   height=23   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=53      x=68   y=35   width=16   height=24   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=54      x=84   y=35   width=17   height=24   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=55      x=19   y=59   width=17   height=23   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=56      x=101  y=35   width=17   height=24   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=57      x=36   y=59   width=17   height=23   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=58      x=497  y=35   width=8    height=19   xoffset=5    yoffset=7    xadvance=18   page=0    chnl=0 
char id=59      x=499  y=0    width=11   height=24   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=60      x=90   y=59   width=15   height=21   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=61      x=413  y=59   width=16   height=11   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=62      x=105  y=59   width=15   height=21   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=63      x=225  y=0    width=13   height=26   xoffset=3    yoffset=0    xadvance=18   page=0    chnl=0 
char id=64      x=95   y=0    width=20   height=32   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=65      x=136  y=35   width=20   height=23   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=66      x=156  y=35   width=16   height=23   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=67      x=432  y=0    width=17   height=24   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=68      x=172  y=35   width=18   height=23   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=69      x=190  y=35   width=14   height=23   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=70      x=204  y=35   width=14   height=23   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=71      x=449  y=0    width=17   height=24   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=72      x=218  y=35   width=17   height=23   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=73      x=235  y=35   width=15   height=23   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=74      x=466  y=0    width=14   height=24   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=75      x=250  y=35   width=17   height=23   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=76      x=267  y=35   width=15   height=23   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=77      x=282  y=35   width=19   height=23   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=78      x=301  y=35   width=17   height=23   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=79      x=480  y=0    width=19   height=24   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=80      x=318  y=35   width=16   height=23   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=81      x=132  y=0    width=20   height=29   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=82      x=334  y=35   width=17   height=23   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=83      x=0    y=35   width=17   height=24   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=84      x=351  y=35   width=18   height=23   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=85      x=17   y=35   width=17   height=24   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=86      x=369  y=35   width=20   height=23   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=87      x=389  y=35   width=19   height=23   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=88      x=408  y=35   width=20   height=23   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=89      x=428  y=35   width=20   height=23   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=90      x=448  y=35   width=17   height=23   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=91      x=43   y=0    width=11   height=32   xoffset=4    yoffset=0    xadvance=18   page=0    chnl=0 
char id=92      x=169  y=0    width=16   height=29   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=93      x=54   y=0    width=11   height=32   xoffset=3    yoffset=0    xadvance=18   page=0    chnl=0 
char id=94      x=384  y=59   width=17   height=13   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=95      x=480  y=59   width=20   height=5    xoffset=-1   yoffset=27   xadvance=18   page=0    chnl=0 
char id=96      x=429  y=59   width=13   height=10   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=97      x=120  y=59   width=16   height=19   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=98      x=185  y=0    width=16   height=26   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=99      x=136  y=59   width=15   height=19   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=100     x=201  y=0    width=17   height=26   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=101     x=151  y=59   width=17   height=19   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=102     x=258  y=0    width=19   height=25   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=103     x=277  y=0    width=18   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=104     x=295  y=0    width=16   height=25   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=105     x=311  y=0    width=16   height=25   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=106     x=29   y=0    width=14   height=32   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=107     x=327  y=0    width=17   height=25   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=108     x=344  y=0    width=16   height=25   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=109     x=235  y=59   width=18   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=110     x=253  y=59   width=16   height=18   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=111     x=168  y=59   width=18   height=19   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=112     x=360  y=0    width=16   height=25   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=113     x=376  y=0    width=17   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=114     x=269  y=59   width=16   height=18   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=115     x=186  y=59   width=15   height=19   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=116     x=34   y=35   width=18   height=24   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=117     x=201  y=59   width=16   height=19   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=118     x=285  y=59   width=18   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=119     x=303  y=59   width=20   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=120     x=323  y=59   width=18   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=121     x=393  y=0    width=19   height=25   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=122     x=341  y=59   width=16   height=18   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=123     x=65   y=0    width=15   height=32   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=35   xoffset=6    yoffset=-3   xadvance=18   page=0    chnl=0 
char id=125     x=80   y=0    width=15   height=32   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0 
char id=126     x=442  y=59   width=18   height=9    xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=127     x=72   y=59   width=18   height=23   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
kernings count=0
