name "bindbc-openal"
description "Dynamic bindings to OpenAL, compatible with -betterC, @nogc, and nothrow."
homepage ""
authors "Mike Parker"
license "Boost"

targetType "staticLibrary"
targetPath "lib"
targetName "BindBC_OpenAL"

configuration "dynamic" {
    dependency "bindbc-loader" version="~>0.3.0"
}

configuration "dynamicBC" {
    dependency "bindbc-loader" version="~>0.3.0"
    subConfiguration "bindbc-loader" "yesBC"
    dflags "-betterC"
}

configuration "static" {
    versions "BindAL_Static"
    excludedSourceFiles "source/bindbc/al/dynload.d"
}

configuration "staticBC" {
    dflags "-betterC"
    versions "BindAL_Static"
    excludedSourceFiles "source/bindbc/al/dynload.d"
}